apply plugin: 'com.android.application'
apply plugin: 'com.chaquo.python'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

//    flavorDimensions "abi"
//    productFlavors {
//        arm {
//            dimension "abi"
//            ndk { abiFilters "armeabi-v7a" }
//        }
//        x86 {
//            dimension "abi"
//            ndk { abiFilters "x86" }
//        }
//    }

    defaultConfig {
        applicationId "app.detectanddeter"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters "armeabi-v7a", "x86"
        }

        python {
//            staticProxy "hello"

            buildPython "C:/Users/Max/Anaconda3/envs/nlp/python.exe"

//            pip {
//                options "--no-deps"
//                install "-r", "libs/requirements.txt"
//                install "ChatterBot"
//                install "chaquopy-openblas"
//                install "chaquopy-libgfortran"
//                install "chaquopy-freetype"
//                install "chaquopy-libcxx"
//                install "numpy"
//                install "pandas"
//                install "spacy"
//                install "thinc"
//                install "srsly"
//                install "preshed"
//                install "blis"
//                install "catalogue"
//                install "matplotlib"
//                install "kiwisolver"
//            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.navigation:navigation-fragment:2.0.0'
    implementation 'androidx.navigation:navigation-ui:2.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
